FB_APP_ID=5689188297785105
FB_APP_SECRET=95e779c2f14fe608050197645a388f23

GOOG_CLIENT_ID=441856700527-8br6cjnamiak0256jkis3f4tl6g15sag.apps.googleusercontent.com
GOOG_CLIENT_SECRET=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

MG_DOMAIN=sandbox2629aed3399c4934a921d2bacee5c8e2.mailgun.org
MG_SMTP_USER_NAME=postmaster@sandbox2629aed3399c4934a921d2bacee5c8e2.mailgun.org
MG_SMTP_PASSWORD=9ce5dfbc92ed7663e598908981bfcad3-bdb2c8b4-10d7ba08

IMGUPLOAD=cAtlc8U3dsqhkNlH77LClrlYLOvmqyM/DP5k12nVudp8IrmJMGHv64v3Xnw1GK46Inee9c+ZAblJgXCcJbIhmX0zEEIsDZFL37CVKjscs4zx3kynURtHpkYdf/sZRSt6P8AS60jDvApsyhL6KouLUfKxIrkVm8x8Zy7H1dfaW13JwJiTvvrBDO+IQjWnlxsJlQ66OfS6um4fIAthSAcoIgNFdylfvUbUalsXiOPmBA8SabnZ4y4SQP/zelwFAIIB0IButO7FhW1wTD81/Ns51KTY+ALBWHawFO3U9tk23GDdxcXYE0NmxzQqhGk0n0eRfLAZ0MtiamSP4lbRpVNEH/12Oy4o/JhoPbwiXVEheNLuaXrZB5yvLDt8rdt7ga6Tg/OLkCMcs8cqyCFZFjpS7cE+i201F12CyxZL--LiHGHllxvZ/d2Pmf--xHiyChff65f/5y4U2CKetA==